[--upgrade]annotated-types==0.7.0
[--upgrade]anyio==4.9.0
[--upgrade]cachetools==5.5.2
[--upgrade]certifi==2025.1.31
[--upgrade]charset-normalizer==3.4.1
[--upgrade]click==8.1.8
[--upgrade]cloudpickle==3.1.1
[--upgrade]databricks-cli==0.18.0
[--upgrade]databricks-sdk==0.50.0
[--upgrade]Deprecated==1.2.18
[--upgrade]fastapi==0.115.12
[--upgrade]gitdb==4.0.12
[--upgrade]GitPython==3.1.44
[--upgrade]google-auth==2.39.0
[--upgrade]h11==0.14.0
[--upgrade]idna==3.10
[--upgrade]importlib_metadata==8.6.1
[--upgrade]mlflow-skinny==2.21.3
[--upgrade]numpy==2.2.4
[--upgrade]oauthlib==3.2.2
[--upgrade]opentelemetry-api==1.32.1
[--upgrade]opentelemetry-sdk==1.32.1
[--upgrade]opentelemetry-semantic-conventions==0.53b1
[--upgrade]packaging==24.2
[--upgrade]pandas==2.2.3
[--upgrade]protobuf==5.29.4
[--upgrade]pyasn1==0.6.1
[--upgrade]pyasn1_modules==0.4.2
[--upgrade]pydantic==2.11.3
[--upgrade]pydantic_core==2.33.1
[--upgrade]PyJWT==2.10.1
[--upgrade]python-dateutil==2.9.0.post0
[--upgrade]pytz==2025.2
[--upgrade]PyYAML==6.0.2
[--upgrade]requests==2.32.3
[--upgrade]rsa==4.9.1
[--upgrade]six==1.17.0
[--upgrade]smmap==5.0.2
[--upgrade]sniffio==1.3.1
[--upgrade]sqlparse==0.5.3
[--upgrade]starlette==0.46.2
[--upgrade]tabulate==0.9.0
[--upgrade]typing-inspection==0.4.0
[--upgrade]typing_extensions==4.13.2
[--upgrade]tzdata==2025.2
[--upgrade]urllib3==2.4.0
[--upgrade]uvicorn==0.34.1
[--upgrade]wheel==0.45.1
[--upgrade]wrapt==1.17.2
[--upgrade]zipp==3.21.0
