annotated-types==0.7.0
anyio==4.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
databricks-cli==0.18.0
databricks-sdk==0.50.0
Deprecated==1.2.18
fastapi==0.115.12
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.39.0
h11==0.14.0
idna==3.10
importlib_metadata==8.6.1
mlflow-skinny==2.21.3
numpy==2.2.4
oauthlib==3.2.2
opentelemetry-api==1.32.1
opentelemetry-sdk==1.32.1
opentelemetry-semantic-conventions==0.53b1
packaging==24.2
pandas==2.2.3
protobuf==5.29.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.3
pydantic_core==2.33.1
PyJWT==2.10.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
rsa==4.9.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.46.2
tabulate==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.1
wheel==0.45.1
wrapt==1.17.2
zipp==3.21.0
