voci mon requirment.txt


[--no-deps]https://github.com/mlflow/mlflow-export-import/archive/refs/heads/master.zip
[--upgrade]mlflow-skinny
[--upgrade]databricks-cli==0.18.0
[--upgrade]pandas
[--upgrade]numpy
[--upgrade]tabulate==0.9.0
[--upgrade]databricks-sdk
[--upgrade]wheel
[--upgrade]numpy
[--upgrade]google-cloud
[--upgrade]google
[--upgrade]protobuf
[--upgrade]pytz
[--upgrade]packaging
[--upgrade]pydantic==2.5.3
[--upgrade]pydantic-core==2.14.6
[--upgrade]typing-inspection
[--upgrade]typing_inspection








