Status: Succeeded
Test Event Name: test

Response:
{
  "statusCode": 500,
  "isBase64Encoded": false,
  "headers": {
    "Content-Type": "application/json"
  },
  "body": "{\"success\": false, \"error\": \"KeyError('deployment_databricks_schema_lower_env')\"}"
}

Function Logs:
l_name': 'irisclassifier', 'model_version': '1', 'model_source': 'databricks_registry', 'workspace_id': 'DWS0004069', 'deployment_target': 'dev', 'deployment_databricks_host_lower_env': 'https://dev.cloud.databricks.com'}
[INFO]	2025-07-07T11:25:42.564Z	7788248c-b9e5-41a8-a783-a6ca98753724	####### DWS0004069
[INFO]	2025-07-07T11:25:42.564Z	7788248c-b9e5-41a8-a783-a6ca98753724	deployment_parameters : {'deployment_workspace_id': 'DWS0004069', 'deployment_workspace_name': 'unknown', 'deployment_target': 'dev', 'deployment_databricks_host_lower_env': 'https://dev.cloud.databricks.com'}
[INFO]	2025-07-07T11:25:42.564Z	7788248c-b9e5-41a8-a783-a6ca98753724	client_parameters : {'action': 'promote_model_registration', 'model_name': 'irisclassifier', 'model_version': '1', 'model_source': 'databricks_registry', 'workspace_id': 'DWS0004069'}
[INFO]	2025-07-07T11:25:42.570Z	7788248c-b9e5-41a8-a783-a6ca98753724	Installing libraries
[INFO]	2025-07-07T11:25:42.570Z	7788248c-b9e5-41a8-a783-a6ca98753724	====================================
[INFO]	2025-07-07T11:25:42.570Z	7788248c-b9e5-41a8-a783-a6ca98753724	mlflow-skinny==3.1.1
WARNING: The directory '/home/sbx_user1051/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Collecting mlflow-skinny==3.1.1
Downloading mlflow_skinny-3.1.1-py3-none-any.whl (1.9 MB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 18.1 MB/s eta 0:00:00
Installing collected packages: mlflow-skinny
Successfully installed mlflow-skinny-3.1.1
[notice] A new release of pip is available: 23.0.1 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
[INFO]	2025-07-07T11:25:46.695Z	7788248c-b9e5-41a8-a783-a6ca98753724	====================================
[INFO]	2025-07-07T11:25:46.695Z	7788248c-b9e5-41a8-a783-a6ca98753724	====================================
[INFO]	2025-07-07T11:25:46.695Z	7788248c-b9e5-41a8-a783-a6ca98753724	pandas==2.3.0
WARNING: The directory '/home/sbx_user1051/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Collecting pandas==2.3.0
Downloading pandas-2.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 65.9 MB/s eta 0:00:00
Installing collected packages: pandas
Successfully installed pandas-2.3.0
[notice] A new release of pip is available: 23.0.1 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
[INFO]	2025-07-07T11:25:58.617Z	7788248c-b9e5-41a8-a783-a6ca98753724	====================================
[INFO]	2025-07-07T11:25:58.617Z	7788248c-b9e5-41a8-a783-a6ca98753724	Adding tmp to syspath
[ERROR]	2025-07-07T11:25:58.617Z	7788248c-b9e5-41a8-a783-a6ca98753724	Error promoting model
Traceback (most recent call last):
  File "/var/task/model_function.py", line 27, in promote_model_registration
    response = databricks_model_registry_helper.promote_model_registration(
  File "/var/task/utils/databricks_model_registry_helper.py", line 98, in promote_model_registration
    src_schema = DEPLOYMENT_PARAMETERS["deployment_databricks_schema_lower_env"]
KeyError: 'deployment_databricks_schema_lower_env'
[INFO]	2025-07-07T11:25:58.618Z	7788248c-b9e5-41a8-a783-a6ca98753724	Finished dispatch with result={'success': False, 'error': "KeyError('deployment_databricks_schema_lower_env')"}
[INFO]	2025-07-07T11:25:58.618Z	7788248c-b9e5-41a8-a783-a6ca98753724	handler completed in 16.054233 seconds
END RequestId: 7788248c-b9e5-41a8-a783-a6ca98753724
REPORT RequestId: 7788248c-b9e5-41a8-a783-a6ca98753724	Duration: 16055.98 ms	Billed Duration: 16056 ms	Memory Size: 1024 MB	Max Memory Used: 319 MB	Init Duration: 2642.60 ms

Request ID: 7788248c-b9e5-41a8-a783-a6ca98753724
