Status: Succeeded
Test Event Name: event

Response:
{
  "statusCode": 500,
  "isBase64Encoded": false,
  "headers": {
    "Content-Type": "application/json"
  },
  "body": "{\"success\": false, \"error\": \"KeyError('deployment_databricks_host_lower_env')\"}"
}

Function Logs:
nt_target': 'dev'}
[INFO]	2025-07-03T15:38:03.523Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	authorizer={}
[INFO]	2025-07-03T15:38:03.523Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	Enriched _params: {'action': 'promote_model_registration', 'model_name': 'irisclassifier', 'model_version': '1', 'model_source': 'databricks_registry', 'workspace_id': '6051921418418893', 'deployment_target': 'dev'}
[INFO]	2025-07-03T15:38:03.523Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	deployment_parameters : {'deployment_target': 'dev', 'deployment_workspace_id': '6051921418418893', 'deployment_workspace_name': None}
[INFO]	2025-07-03T15:38:03.523Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	client_parameters : {'action': 'promote_model_registration', 'model_name': 'irisclassifier', 'model_version': '1', 'model_source': 'databricks_registry', 'workspace_id': '6051921418418893'}
[INFO]	2025-07-03T15:38:03.528Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	Installing libraries
[INFO]	2025-07-03T15:38:03.529Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	====================================
[INFO]	2025-07-03T15:38:03.529Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	mlflow-skinny==3.1.1
WARNING: The directory '/home/sbx_user1051/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Collecting mlflow-skinny==3.1.1
Downloading mlflow_skinny-3.1.1-py3-none-any.whl (1.9 MB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 17.0 MB/s eta 0:00:00
Installing collected packages: mlflow-skinny
Successfully installed mlflow-skinny-3.1.1
[notice] A new release of pip is available: 23.0.1 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
[INFO]	2025-07-03T15:38:07.600Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	====================================
[INFO]	2025-07-03T15:38:07.600Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	====================================
[INFO]	2025-07-03T15:38:07.600Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	pandas==2.3.0
WARNING: The directory '/home/sbx_user1051/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Collecting pandas==2.3.0
Downloading pandas-2.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 58.8 MB/s eta 0:00:00
Installing collected packages: pandas
Successfully installed pandas-2.3.0
[notice] A new release of pip is available: 23.0.1 -> 25.1.1
[notice] To update, run: pip install --upgrade pip
[INFO]	2025-07-03T15:38:19.376Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	====================================
[INFO]	2025-07-03T15:38:19.377Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	Adding tmp to syspath
[ERROR]	2025-07-03T15:38:19.377Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	Error promoting model
Traceback (most recent call last):
  File "/var/task/model_function.py", line 27, in promote_model_registration
    response = databricks_model_registry_helper.promote_model_registration(
  File "/var/task/utils/databricks_model_registry_helper.py", line 97, in promote_model_registration
    src_host = DEPLOYMENT_PARAMETERS["deployment_databricks_host_lower_env"]
KeyError: 'deployment_databricks_host_lower_env'
[INFO]	2025-07-03T15:38:19.377Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	Finished dispatch with result={'success': False, 'error': "KeyError('deployment_databricks_host_lower_env')"}
[INFO]	2025-07-03T15:38:19.377Z	00425c7c-14c9-4b9f-a350-fc272307fc9e	handler completed in 15.855000 seconds
END RequestId: 00425c7c-14c9-4b9f-a350-fc272307fc9e
REPORT RequestId: 00425c7c-14c9-4b9f-a350-fc272307fc9e	Duration: 15856.78 ms	Billed Duration: 15857 ms	Memory Size: 1024 MB	Max Memory Used: 319 MB	Init Duration: 2675.04 ms

Request ID: 00425c7c-14c9-4b9f-a350-fc272307fc9e
