mlflow-skinny==3.1.1
protobuf==6.31.1
databricks-cli==0.18.0
databricks-sdk==0.57.0
pandas==2.3.0
tabulate==0.9.0
wheel
click==8.2.1
cloudpickle==3.1.1
fastapi==0.115.14
GitPython==3.1.44
importlib_metadata==8.7.0
opentelemetry-api==1.34.1
opentelemetry-sdk==1.34.1
opentelemetry-semantic-conventions==0.55b1
packaging==25.0
pydantic==2.11.7
pydantic-core==2.33.2
pyyaml==6.0.2
requests==2.32.4
sqlparse==0.5.3
typing-extensions==4.14.0
uvicorn==0.34.3
starlette==0.46.2
google-auth==2.40.3
gitdb==4.0.12
smmap==5.0.2
zipp==3.23.0
annotated-types==0.7.0
typing-inspection==0.4.1
anyio==4.9.0
sniffio==1.3.1
h11==0.16.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
rsa==4.9.1
certifi==2025.6.15
charset-normalizer==3.4.2
idna==3.10
urllib3==2.5.0
pyjwt==2.10.1
oauthlib==3.3.1
six==1.17.0
numpy==2.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2
