Status: Succeeded
Test Event Name: TestModel

Response:
{
  "success": false,
  "error": "KeyError('deployment_environment')"
}

Function Logs:
START RequestId: 03224ea5-1c70-464d-99c9-15a00051bf3e Version: $LATEST
[INFO]	2025-05-18T15:52:43.185Z	03224ea5-1c70-464d-99c9-15a00051bf3e	Invokation params: {'action': 'describe_model_registry', 'client_parameters': {'model_name': 'elasticwine', 'model_version': '10'}, 'deployment_parameters': {'workspace_url': 'https://votre-workspace.databricks.com', 'token': 'dapi123456789'}}
[INFO]	2025-05-18T15:52:43.358Z	03224ea5-1c70-464d-99c9-15a00051bf3e	Found credentials in environment variables.
[INFO]	2025-05-18T15:52:44.799Z	03224ea5-1c70-464d-99c9-15a00051bf3e	request_databricks_api:  api_endpoint='/2.0/mlflow/model-versions/get' method='GET' payload={'name': 'elasticwine', 'version': '10'} request_id=None 
[ERROR]	2025-05-18T15:52:44.799Z	03224ea5-1c70-464d-99c9-15a00051bf3e	Error retrieving model information
Traceback (most recent call last):
  File "/var/task/model_function.py", line 55, in describe_model_registration
    databricks_model_registry_helper.get_model_registration(
  File "/var/task/utils/databricks_model_registry_helper.py", line 153, in get_model_registration
    model_registration = databricks_api_helper.get_model_registration(
  File "/var/task/utils/databricks_api_helper.py", line 174, in get_model_registration
    response = request_databricks_api(
  File "/var/task/utils/databricks_api_helper.py", line 111, in request_databricks_api
    deployment_environment = DEPLOYMENT_PARAMETERS["deployment_environment"]
KeyError: 'deployment_environment'
[INFO]	2025-05-18T15:52:44.800Z	03224ea5-1c70-464d-99c9-15a00051bf3e	handler completed in 1.615 seconds
END RequestId: 03224ea5-1c70-464d-99c9-15a00051bf3e
REPORT RequestId: 03224ea5-1c70-464d-99c9-15a00051bf3e	Duration: 1634.12 ms	Billed Duration: 1635 ms	Memory Size: 128 MB	Max Memory Used: 105 MB	Init Duration: 1725.63 ms

Request ID: 03224ea5-1c70-464d-99c9-15a00051bf3e
