for requirement in requirements_list:
    requirement, extra = get_requirement_with_extras(requirement)

    is_zip_url = requirement.startswith("http") and requirement.endswith(".zip")

    base_cmd = [sys.executable, "-m", "pip", "install", "-t", "python"]

    if not is_zip_url:
        base_cmd += [
            "--platform", "manylinux2014_x86_64",
            "--only-binary=:all:",
            "--trusted-host", "pypi.org",
            "--trusted-host", "files.pythonhosted.org",
            "--index-url", "http://pypi.org/simple"
        ]

    base_cmd.append(requirement)
    if extra:
        base_cmd.append(extra)

    print(f"Installing: {' '.join(base_cmd)}")
    subprocess.check_call(base_cmd)
